VITE_AM_URL=<<<URL to your AM instance>>>
VITE_APP_URL=https://react.example.com:8443
VITE_API_URL=https://api.example.com:9443
VITE_DEBUGGER_OFF=false
VITE_DEVELOPMENT=true
VITE_JOURNEY_LOGIN=Login
VITE_JOURNEY_REGISTER=Registration
VITE_SEC_KEY_FILE=<<<Your security key file name>>>
VITE_SEC_CERT_FILE=<<<Your security cert file name>>>
VITE_REALM_PATH=<<<Realm path of AM>>>
VITE_REST_OAUTH_CLIENT=<<<Your REST OAuth client name/ID>>>
VITE_REST_OAUTH_SECRET=<<<Your REST OAuth client secret>>>
VITE_WEB_OAUTH_CLIENT=<<<Your Web OAuth client name/ID>>>
